output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/RedcloudProcessFactory.xml,\
               plugin.xml,\
               OSGI-INF/RedcloudModelFactory.xml,\
               OSGI-INF/RedcloudCreateFromFactory.xml
source.. = src/
