Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.redcloud.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REDCLOUD
Automatic-Module-Name: com.redcloud.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.compiere.grid,
 org.compiere.model,
 org.compiere.process
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.adempiere.ui,
 org.adempiere.ui.zk;bundle-version="8.2.0",
 zk;bundle-version="9.5.0",
 zul;bundle-version="9.5.0"
Service-Component: OSGI-INF/CompleteSalesOrderFactory.xml,OSGI-INF/RedcloudModelFactory.xml,
 OSGI-INF/RedcloudCreateFromFactory.xml
Bundle-ActivationPolicy: lazy
